{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@frontity/now"
      }
    ],
    "redirects": [ 
      { "source": "/news/", "destination": "/category/news" },
      { "source": "/videos/", "destination": "/latest-video/" },
      { "source": "([^\/]+)\/([0-9]{4})\/([0-9]{2})\/([0-9]{2})\/([^\/]+)", "destination": "https://www.cnbcafrica.com/$2/$3/$4/$5" }
     ]
  }

